[![Build Status](https://travis-ci.org/reneeb/Padre-Plugin-DistZilla.svg?branch=master)](https://travis-ci.org/reneeb/Padre-Plugin-DistZilla)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Padre-Plugin-DistZilla.png)](http://cpants.charsbar.org/dist/overview/Padre-Plugin-DistZilla)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Padre-Plugin-DistZilla.svg)](https://github.com/reneeb/Padre-Plugin-DistZilla/issues)

# NAME

Padre::Plugin::DistZilla - A plugin for Padre to create modules with Dist::Zilla

# VERSION

version 0.04

# SYNOPSIS



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Padre-Plugin-DistZilla.git
```

and change into the newly-created directory.

```
$ cd Padre-Plugin-DistZilla
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <module@renee-baecker.de>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2010 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
